REPORTE DE SENSIBILIDAD AL RUIDO - FILTRO KALMAN BÁSICO
======================================================================

MODO n = 1
--------------------------------------------------
Ruido (σ)  L2 Error        L1 Error        ∫|ψ|²      |∫-1|          
--------------------------------------------------
0.001      4.70e-05        3.86e-05        1.0000     2.69e-05       
0.005      2.54e-05        1.85e-05        1.0000     2.37e-05       
0.010      2.64e-04        2.36e-04        1.0005     5.23e-04       
0.020      6.78e-04        6.02e-04        0.9987     1.33e-03       
0.050      1.77e-03        1.60e-03        0.9965     3.53e-03       

MODO n = 2
--------------------------------------------------
Ruido (σ)  L2 Error        L1 Error        ∫|ψ|²      |∫-1|          
--------------------------------------------------
0.001      2.50e-05        1.80e-05        1.0000     1.80e-05       
0.005      8.80e-05        7.41e-05        1.0002     1.68e-04       
0.010      1.20e-03        1.08e-03        1.0024     2.41e-03       
0.020      3.00e-03        2.70e-03        1.0060     6.02e-03       
0.050      3.22e-03        2.83e-03        1.0064     6.38e-03       

MODO n = 3
--------------------------------------------------
Ruido (σ)  L2 Error        L1 Error        ∫|ψ|²      |∫-1|          
--------------------------------------------------
0.001      3.71e-05        2.90e-05        1.0000     2.79e-05       
0.005      3.44e-04        2.95e-04        1.0007     6.57e-04       
0.010      4.85e-04        4.34e-04        1.0010     9.62e-04       
0.020      7.01e-04        6.19e-04        0.9986     1.37e-03       
0.050      1.51e-02        1.35e-02        1.0303     3.03e-02       

ANÁLISIS DE TENDENCIAS
--------------------------------------------------
n=1: Degradación L2 (σ=0.050/σ=0.001): 37.57x
n=2: Degradación L2 (σ=0.050/σ=0.001): 128.84x
n=3: Degradación L2 (σ=0.050/σ=0.001): 406.24x
